# NodeJS Environment
NODE_ENV=development

# Cluster worker count
# Remove Comment to limit workers
RECLUSTER_WORKERS=1

# PID File Output
#PIDFILE=/var/run/interview-frontend-web.pid

HOST=localhost
PORT=3030
SECRET=197eadef69e4957631a5c3cf97961b33

# Host Configuration example: https://payment.tiket.com
APPHOST=http://localhost:3000
APPDOMAIN=localhost

# NewRelic Configuration
NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=payment-desktop-dev
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_LEVEL=info

# Build Configuration
PRETTY_LOG=false
SOURCE_MAP=true
#DEBUG=express-session*
#NODE_DEBUG=true

# Log configuration
#LOGDIR=/var/logs/
#LOG_SIZE=500m
#LOG_KEEP=5
